.space {
  padding: 60px 0px;
}

.build-code-background {
  height: 105px;
  margin: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #2b2b2b;
  color: #d2b582;
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.build-code-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.build-code-input {
  margin-top: 10px;
  padding: 3px 0px 3px 5px;
  font-size: 16px;
  width: 425px;
  flex-grow: 1;
  resize: none;
  border: 1px solid #4e4e4e;
  background-color: #2b2b2b;
  color: #d2b582;
}

button {
  padding: 3px 5px 3px 5px;
  font-size: 16px;
  border: 1px solid #4e4e4e;
  background-color: #2b2b2b;
  color: #000000;
}

button:enabled {
  color: #d2b582;
}

button:hover:enabled {
  color: white;
  cursor: pointer;
  background-color: #3d3d3d;
}

button:active:enabled {
  background-color: #2b2b2b;
}

.title {
  width: 725px;
  margin: 20px auto;
  color: #d2b582;
  font-weight: 500px;
  font-size: 20px;
  text-align: center;
}

.loading {
  margin-top: 75px;
  text-align: center;
  color: #d2b582;
}

.background {
  padding: 50px;
  margin: 50px auto;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #2b2b2b;
  color: #d2b582;
  width: fit-content;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  column-gap: 75px;
  row-gap: 50px;
}

.link:link,
.link:visited {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #d2b582;
  text-decoration: none;
  text-align: center;
  font-weight: 500px;
  font-size: 20px;
}

.link:hover,
.link:active {
  color: white;
}

.dragonscion {
  grid-column: 4 / 7;
}
